<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー登録</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            margin: 12px;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        function onSubmit() {
            var data = {
                'username': $('#username').val(),
                'email': $('#email').val(),
                'password': $('#password').val(),
            };

            $.ajax({
                'type': 'POST',
                'url': '/stage',
                'contentType': 'application/json',
                'data': JSON.stringify(data),
            }).done(function (data, textStatus, jqXHR) {
                // 成功
                alert('送信完了しました');
                $('#username').val(''); $('#email').val(''); $('#password').val('')
            }).fail(function (jqXHR, textStatus, errorThrown) {
                var err = [];
                try {
                    err = $.parseJSON(jqXHR.responseText);
                } catch (e) {
                }
                alert('エラーが発生しました' + err['error']);
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <h2>ユーザー登録</h2>
        <form action="#">
            <label for="username">ユーザー名:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">メールアドレス:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">パスワード:</label>
            <input type="password" id="password" name="password" required>
        </form>
        <button type="submit" onclick="onSubmit();return false;">登録</button>
    </div>
</body>

</html>
